<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <base href="/">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="au theme template">
  <meta name="author" content="Hau Nguyen">
  <meta name="keywords" content="au theme template">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Title Page-->
  <title>Arcade Battle - Doctor App</title>

  <!-- Fontfaces CSS-->
  <link href="assets/css/font-face.css" rel="stylesheet" media="all">
  <link href="assets/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

  <!-- Bootstrap CSS-->
  <link href="assets/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

  <!-- Vendor CSS-->
  <link href="assets/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="assets/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="assets/vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="assets/css/theme.css" rel="stylesheet" media="all">

  <!-- Jquery JS-->
  <script src="assets/vendor/jquery-3.2.1.min.js"></script>

  <!-- MDBootstrap Datatables  -->
  <link href="assets/css/addons/datatables.css" rel="stylesheet">
  <style>
      table.dataTable thead .sorting::after, table.dataTable thead .sorting_asc::after, table.dataTable thead .sorting_desc::after, table.dataTable thead .sorting_asc_disabled::after, table.dataTable thead .sorting_desc_disabled::after {
          display:none !important;
      }

      table.dataTable thead .sorting::before, table.dataTable thead .sorting_asc::before, table.dataTable thead .sorting_desc::before, table.dataTable thead .sorting_asc_disabled::before, table.dataTable thead .sorting_desc_disabled::before {
          display:none !important;
      }

    .expandable-list .expandable-list-item .expandable-list-item-title {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      box-sizing: border-box;
      padding-left: 0px !important;
      padding-right: 16px !important;
      height: 52px;
      font-size: 16px;
      cursor: pointer;
      color: #555; !important;
    }

    .expandable-list .expandable-list-item .expandable-list-item-content > [item] {
      display: block;
      padding: 0px !important;
      line-height: 40px;
      text-decoration: none;
      color: #555; !important;
    }

    .account-item > .content > a::after {
      font-family: "Material-Design-Iconic-Font";
      font-weight: 500;
      content: '' !important;
      display: inline-block;
      font-size: 16px;
      margin-left: 5px;
    }

  </style>
</head>
<body class="animsition">
<div class="page-wrapper">
  <app-root></app-root>
  <!-- END PAGE CONTAINER-->
</div>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="assets/js/mdb.js"></script>
<!-- MDBootstrap Datatables  -->
<script type="text/javascript" src="assets/js/addons/datatables.min.js"></script>
<!-- Bootstrap JS-->
<script src=" assets/vendor/bootstrap-4.1/popper.min.js"></script>
<script src=" assets/vendor/bootstrap-4.1/bootstrap.min.js"></script>
<!-- Vendor JS -->
<script src="assets/vendor/slick/slick.min.js">
</script>
<script src="assets/vendor/wow/wow.min.js"></script>
<script src="assets/vendor/animsition/animsition.min.js"></script>
<script src="assets/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
</script>
<script src="assets/vendor/counter-up/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js">
</script>
<script src="assets/vendor/circle-progress/circle-progress.min.js"></script>
<script src="assets/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="assets/vendor/chartjs/Chart.bundle.min.js"></script>
<script src="assets/vendor/select2/select2.min.js"></script>

<script src="assets/js/leap-0.6.2.min.js"></script>
<script src="assets/js/leap-plugins-0.1.6.min.js"></script>
<script src="assets/js/leap.widgets.js"></script>
<script src="assets/js/decision-tree-min.js"></script>
<script src="assets/js/p5.min.js"></script>
<script src="assets/js/p5.dom.min.js"></script>
<script src="assets/js/mCollectGestures.js"></script>

<!-- Main JS-->
<script src="assets/js/main.js"></script>

<script>
  $( "#id_password" ).ready(function() {
    $("#id_password").addClass("au-input au-input--full");
  });

  $( "#id_username" ).ready(function() {
    $("#id_username").addClass("au-input au-input--full");
  });
</script>

</body>

</html>
<!-- end document-->
